* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color--: #F29D35;
}

body {
    min-width: 603PX;
    font-family: sans-serif;
    background-color:whitesmoke;
}


header {
    background-size: 100%;
    width: 100%;
    height: 100vh;
}

header a {
    text-decoration: none;
}

.header-top {

    padding: 0px 10px;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    border-radius: 10px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    color: var(--text-color--);
    border: solid 2px rgba(255, 255, 255, 0);
    transition: 0.5s;
}

.logo:hover {
    border-color: var(--text-color--);
}

.logo img {
    height: 60px;
    border-radius: 50%;
}

.logo p {
    font-size: 25px;
    font-weight:bold;
    font-family: "Pacifico", cursive;
}

.nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.nav a {
    display: flex;
    align-items: center;
    font-size: 18px;
    height: 60%;
    color: var(--text-color--);
    display: flex;
    align-items: center;
    padding: 0px 10px;
    border: solid 2px rgba(255, 255, 255, 0);
    border-radius: 10px;
    transition: 0.5s;
    gap: 3px;
}

.nav a:hover {
    font-size: 19px;
    border-color: var(--text-color--);
}

.nav hr {
    border: none;
    width: 2px;
    background-color: white;
    height: 50%;
}

.fondo {
    min-width: 605px;
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -100;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%);
}

.fondo-img {

    background-position: 50% 50%;
    background-size: cover;
    background-image: url(https://yevgenysim-turkey.github.io/touche/assets/img/1.jpg);
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    filter: blur(3px) brightness(0.5);
}

.content-slogan {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slogan {
    border-radius: 50%;
    background-color: black;
    border: solid 5px var(--text-color--);
    gap: 10px;
    color: var(--text-color--);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 350px;

    font-weight: bold;
}

              
.slogan {
    animation-name:slogan;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes slogan {
    0% {transform: scale(0.8);}
    50% {transform: scale(1);}
    100% {transform: scale(0.8);}
  }
              
main {
    background-color: whitesmoke;
}

.choco-p {
    font-size: 50px;
}

.ibiza-p {
    font-size: 80px;

    font-family: "Pacifico", cursive;
}

.store-p {
    font-size: 50px;
}
.title-products-choco{
    display: flex;
    justify-content: center;
    font-family: "Pacifico", cursive;
    font-size: 50px;
    background-color:black;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--text-color--);
}

.content-products {
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    gap: 150px;
    align-items: center;
}

.content-direction-right {
    width: 100%;
    display: flex;
    height: 400px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

}

.content-direction-left {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 10px;
}

.content-img-product {
    height: 400px;
    width: 30%;
    border-radius: 10px;
}

.content-img-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.content-products hr {
    height: 100%;
    border: none;
    width: 2px;
    background-color: rgba(154, 154, 154, 0.274);
}

.info-left {
    width: 50%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: start;
    justify-content: center;
    align-items: flex-end;
}

.info-right {
    width: 50%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-content: center;
    align-items: flex-start;
}

.title_product {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    font-family: "Pacifico", cursive;
}

.descripcion {
    font-size: 20px;
}

.links {
    height: 40px;
    width: 166px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}

.links a {

    background-color: black;
    border: 2px solid black;
    gap: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    color: var(--text-color--);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.3s;

}

.links a:hover {
    border-color: black;
    color: black;
    background-color: rgba(0, 0, 0, 0);
}

footer {
    width: 100%;
    height: fit-content;
    padding: 20px 30px;
    background-color: black;
    color: white;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-bottom h1 {
    font-size: 20px;
    margin-bottom: 5px;
}

.as {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: row !important;
}

.as a {
    padding: 10px 10px;
    border-radius: 10px;
    display: flex;
    background-color: black;
    color: white;
    transition: 0.5s;
    border: 2px solid black;
}
.as a:hover{
    color: var(--text-color--);
    border-color: var(--text-color--);
}
big{
    color: var(--text-color--);
}
@media screen and (min-width: 1000px) {

}

@media screen and (max-width: 770px) {
    .content-direction-left {
        flex-direction: column;
        height: fit-content;
        width: 90%;
    }

    .content-direction-right {
        flex-direction: column;
        height: fit-content;
        width: 90%;
    }

    .content-img-product {
        width: 100%;
    }

    .content-products hr {
        width: 100%;
        height: 2px;
    }

    .info-left {
        width: 100%;
    }

    .info-right {
        width: 100%;
    }
    .footer-bottom{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-bottom h1 {
        font-size: 16px;
    }
    .footer-bottom p{
    font-size: 13px;
}
footer{
    padding: 10px 20px;

}
}